# tattoo-nerds

./: README.md  pom.xml
bancodados/: tattoo-nerds.mv.db
src/main/java/org/devsjavagirl/tattoonerds/: TattooNerdsApplication.java
src/main/java/org/devsjavagirl/tattoonerds/controladores/: PrincipalControlador.java  TattooControlador.java
src/main/java/org/devsjavagirl/tattoonerds/modelos/: Tattoo.java
src/main/java/org/devsjavagirl/tattoonerds/repositorios/: TattooRepositorio.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__banco_inicial.sql
src/main/webapp/WEB-INF/jsp/: formulario.jsp  header.jsp  index.jsp  listagem.jsp
src/main/webapp/css/: tattoo.css
src/test/java/org/devsjavagirl/tattoonerds/: TattooNerdsApplicationTests.java
