# GERAL
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#------------------------------
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:./bancodados/tattoo-nerds;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

